000081fc B __bss_end__
000081f8 B __bss_start
000081f8 B __bss_start__
000081f8 T __data_start
000081fc B __end__
000081fc B _bss_end__
000080d4 T _cstartup
00008030 t _data_abort_vector_h
000081f8 T _edata
00008084 T _enable_interrupts
000081fc B _end
0000803c t _fast_interrupt_vector_h
00008078 T _get_stack_pointer
00008074 t _inf_loop
00008038 t _interrupt_vector_h
0000802c t _prefetch_abort_vector_h
00008040 t _reset_
00008020 t _reset_h
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000815c T data_abort_vector
000081b4 T fast_interrupt_vector
00008160 T interrupt_vector
00008094 T kernel_main
000081f8 b lit.5649
00008158 T prefetch_abort_vector
0000814c T reset_vector
0000812c T RPI_ArmTimerInit
00008120 T RPI_GetArmTimer
00008130 T RPI_GetGpio
00008140 T RPI_GetIrqController
000081b8 T RPI_GetSystemTimer
0000813c T RPI_GpioInit
000081c4 T RPI_WaitMicroSeconds
00008154 T software_interrupt_vector
00008150 T undefined_instruction_vector
