00008b68 B __bss_end__
00008b68 B _bss_end__
00008b4a B __bss_start
00008b4a B __bss_start__
00008b30 d command_not_found_text.6880
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008094 T _cstartup
00008214 T data_abort_vector
00008030 t _data_abort_vector_h
00008af4 D __data_start
00008b4a D _edata
00008084 T _enable_interrupts
00008b68 B _end
00008b68 B __end__
00008b0c d enter_command_text.6881
00008348 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00008b50 b fifo_buffer
000088a8 T fifo_init
000088ec T fifo_read
000089d0 T fifo_write
00008078 T _get_stack_pointer
00080004 N _heap
00008074 t _inf_loop
00008234 T interrupt_vector
00008038 t _interrupt_vector_h
000087f8 T kernel_main
00008b4c b lit.5423
000081f4 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008040 t _reset_
00008020 t _reset_h
0000819c T reset_vector
00008af4 d rpiArmTimer
00008124 T RPI_ArmTimerInit
00008b04 d rpiAux
00008100 T RPI_GetArmTimer
000083d4 T RPI_GetAux
0000813c T RPI_GetGpio
00008178 T RPI_GetIrqController
000083f8 T RPI_GetMiniUart
00008358 T RPI_GetSystemTimer
00008af8 d rpiGpio
00008160 T RPI_GpioInit
00008afc d rpiIRQController
00008b08 d rpiMiniUart
0000841c T RPI_MiniUartInit
00008688 T RPI_MiniUart_ISR
000085ec T RPI_printString
00008650 T RPI_ReadFromMiniUart
00008b00 d rpiSystemTimer
0000837c T RPI_WaitMicroSeconds
00008598 T RPI_WriteToMiniUart
00008768 T shell_main
000081d8 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
000081bc T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
