00008e0c B __bss_end__
00008e0c B _bss_end__
00008dea B __bss_start
00008dea B __bss_start__
00008dd0 d command_not_found_text.6882
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
ffffff00 a CPSR_UNAFFECTED_BITS
000080a8 T _cstartup
00008484 T data_abort_vector
00008030 t _data_abort_vector_h
00008d94 D __data_start
00008114 T dummy_a
00008094 t dummy_a_h
00008124 T dummy_b
00008dea D _edata
00008084 T _enable_interrupts
00008e0c B _end
00008e0c B __end__
00008dac d enter_command_text.6883
ff000000 a Extract_SVC
000085c0 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00008df4 b fifo_buffer
00008b2c T fifo_init
00008b70 T fifo_read
00008c54 T fifo_write
00080004 N _heap
00008080 t _inf_loop
00008098 T _init
000084bc T interrupt_vector
00008038 t _interrupt_vector_h
0000815c T kernel_main
00008df0 b lit.5512
00008dec b msCounter.5513
00000002 a Num_Of_SVC
0000844c T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008040 t _reset_
00008020 t _reset_h
000083ac T reset_vector
00008d94 d rpiArmTimer
00008218 T RPI_ArmTimerInit
00008da4 d rpiAux
000081f4 T RPI_GetArmTimer
0000864c T RPI_GetAux
00008230 T RPI_GetGpio
00008388 T RPI_GetIrqController
00008670 T RPI_GetMiniUart
000085d0 T RPI_GetSystemTimer
00008d98 d rpiGpio
00008370 T RPI_GpioInit
00008d9c d rpiIRQController
00008da8 d rpiMiniUart
00008694 T RPI_MiniUartInit
00008908 T RPI_MiniUart_ISR
00008888 T RPI_printString
00008824 T RPI_printStringOfLen
000088d0 T RPI_ReadFromMiniUart
00008254 T RPI_SetGpioPinFunction
00008da0 d rpiSystemTimer
000085f4 T RPI_WaitMicroSeconds
000087d0 T RPI_WriteToMiniUart
000089e8 T shell_main
00008418 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00008d58 T _svc_handler
00008a90 T SVC_Handler_Main
000083e4 T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
