00008448 B __bss_end__
00008448 B _bss_end__
00008444 B __bss_start
00008444 B __bss_start__
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008094 T _cstartup
000081a8 T data_abort_vector
00008030 t _data_abort_vector_h
00008434 D __data_start
00008444 D _edata
00008084 T _enable_interrupts
00008448 B _end
00008448 B __end__
00008214 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00008078 T _get_stack_pointer
00008074 t _inf_loop
000081c0 T interrupt_vector
00008038 t _interrupt_vector_h
00008284 T kernel_main
00008190 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008444 B ra
00008040 t _reset_
00008020 t _reset_h
00008160 T reset_vector
0000843c d rpiAux
00008224 T RPI_GetAux
00008100 T RPI_GetGpio
0000813c T RPI_GetIrqController
00008248 T RPI_GetMiniUart
00008434 d rpiGpio
00008124 T RPI_GpioInit
00008438 d rpiIRQController
00008440 d rpiMiniUart
0000826c T RPI_UartInit
00008184 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00008178 T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
