00009418 d block_limit
00009548 B __bss_end__
00009548 B _bss_end__
00009492 B __bss_start
00009492 B __bss_start__
00009478 d command_not_found_text.6882
000092e0 T _context_switch
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
ffffff00 a CPSR_UNAFFECTED_BITS
000084f4 T createProcess
00008094 T _cstartup
00009524 b current_running_proc
0000896c T data_abort_vector
00008030 t _data_abort_vector_h
00009414 D __data_start
00008100 T dummy_a
00008114 T dummy_process_one
00008190 T dummy_process_two
00009492 D _edata
00008078 T _enable_interrupts
00009548 B _end
00009548 B __end__
00009454 d enter_command_text.6883
0000820c T exception
ff000000 a Extract_SVC
00008aa8 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00009530 b fifo_buffer
00009044 T fifo_init
00009088 T fifo_read
0000916c T fifo_write
00008654 T getAvailablePCB
000085e0 T getNextProcess
000085bc T getRunningProcess
00005000 N _heap_low
00001000 N _heap_top
00008074 t _inf_loop
000089a4 T interrupt_vector
00008038 t _interrupt_vector_h
00008228 T kernel_main
0000952c b lit.5512
00008398 T malloc
00009528 b msCounter.5513
00009414 d next_block
00000002 a Num_Of_SVC
00009494 b pcb
00008934 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00009270 T printChar
00009298 T printString
00008040 t _reset_
00008020 t _reset_h
00008894 T reset_vector
0000943c d rpiArmTimer
00008700 T RPI_ArmTimerInit
0000944c d rpiAux
000086dc T RPI_GetArmTimer
00008b34 T RPI_GetAux
00008718 T RPI_GetGpio
00008870 T RPI_GetIrqController
00008b58 T RPI_GetMiniUart
00008ab8 T RPI_GetSystemTimer
00009440 d rpiGpio
00008858 T RPI_GpioInit
00009444 d rpiIRQController
00009450 d rpiMiniUart
00008b7c T RPI_MiniUartInit
00008df0 T RPI_MiniUart_ISR
00008d70 T RPI_printString
00008d0c T RPI_printStringOfLen
00008db8 T RPI_ReadFromMiniUart
0000873c T RPI_SetGpioPinFunction
00009448 d rpiSystemTimer
00008adc T RPI_WaitMicroSeconds
00008cb8 T RPI_WriteToMiniUart
0000941c d s_block_bucket
0000858c T setRunningProcess
00008ed0 T shell_main
00008900 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00009334 T _start_user_process
00008088 T _start_user_program
00009350 T _svc_handler
00008f78 T SVC_Handler_Main
000088cc T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
