00008dbc B __bss_end__
00008dbc B _bss_end__
00008d9a B __bss_start
00008d9a B __bss_start__
00008d80 d command_not_found_text.6882
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008094 T _cstartup
000083ec T data_abort_vector
00008030 t _data_abort_vector_h
00008d44 D __data_start
00008100 T dummy_a
00008124 T dummy_b
00008d9a D _edata
00008084 T _enable_interrupts
00008dbc B _end
00008dbc B __end__
00008d5c d enter_command_text.6883
00008528 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00008da4 b fifo_buffer
00008af0 T fifo_init
00008b34 T fifo_read
00008c18 T fifo_write
00008078 T _get_stack_pointer
00080004 N _heap
00008074 t _inf_loop
00008424 T interrupt_vector
00008038 t _interrupt_vector_h
000089f8 T kernel_main
00008da0 b lit.5512
00008d9c b msCounter.5513
000083b4 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008040 t _reset_
00008020 t _reset_h
00008314 T reset_vector
00008d44 d rpiArmTimer
00008180 T RPI_ArmTimerInit
00008d54 d rpiAux
0000815c T RPI_GetArmTimer
000085b4 T RPI_GetAux
00008198 T RPI_GetGpio
000082f0 T RPI_GetIrqController
000085d8 T RPI_GetMiniUart
00008538 T RPI_GetSystemTimer
00008d48 d rpiGpio
000082d8 T RPI_GpioInit
00008d4c d rpiIRQController
00008d58 d rpiMiniUart
000085fc T RPI_MiniUartInit
00008870 T RPI_MiniUart_ISR
000087f0 T RPI_printString
0000878c T RPI_printStringOfLen
00008838 T RPI_ReadFromMiniUart
000081bc T RPI_SetGpioPinFunction
00008d50 d rpiSystemTimer
0000855c T RPI_WaitMicroSeconds
00008738 T RPI_WriteToMiniUart
00008950 T shell_main
00008380 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
0000834c T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
