00008b1c B __bss_end__
00008b1c B _bss_end__
00008aff B __bss_start
00008aff B __bss_start__
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00008094 T _cstartup
000081a8 T data_abort_vector
00008030 t _data_abort_vector_h
00008ad8 D __data_start
00008aff D _edata
00008084 T _enable_interrupts
00008b1c B _end
00008b1c B __end__
000081dc T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
00008b00 b fifo_buffer
00008688 T fifo_init
000086cc T fifo_read
000087b0 T fifo_write
00008078 T _get_stack_pointer
00080004 N _heap
00008074 t _inf_loop
000081c0 T interrupt_vector
00008038 t _interrupt_vector_h
0000864c T kernel_main
00008190 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00008b18 B ra
00008040 t _reset_
00008020 t _reset_h
00008160 T reset_vector
00008ae0 d rpiAux
000081ec T RPI_GetAux
00008100 T RPI_GetGpio
0000813c T RPI_GetIrqController
00008210 T RPI_GetMiniUart
00008ad8 d rpiGpio
00008124 T RPI_GpioInit
00008adc d rpiIRQController
00008ae4 d rpiMiniUart
00008234 T RPI_MiniUartInit
000084cc T RPI_MiniUart_ISR
00008494 T RPI_ReadFromMiniUart
000083d4 T RPI_WriteToMiniUart
0000858c T shell_main
00008184 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
000088b4 T strcmp
00008ae8 d test_cmd
00008af8 d test_fail
00008af0 d test_success
00008178 T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
