000093e4 d block_limit
00009514 B __bss_end__
00009514 B _bss_end__
0000945e B __bss_start
0000945e B __bss_start__
00009444 d command_not_found_text.6882
000092d0 T _context_switch
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
ffffff00 a CPSR_UNAFFECTED_BITS
000084d8 T createProcess
00008094 T _cstartup
000094f0 b current_running_proc
0000895c T data_abort_vector
00008030 t _data_abort_vector_h
000093e0 D __data_start
00008100 T dummy_a
00008114 T dummy_process_one
000081bc T dummy_process_two
0000945e D _edata
00008078 T _enable_interrupts
00009514 B _end
00009514 B __end__
00009420 d enter_command_text.6883
00008254 T exception
ff000000 a Extract_SVC
00008a98 T fast_interrupt_vector
0000803c t _fast_interrupt_vector_h
000094fc b fifo_buffer
00009034 T fifo_init
00009078 T fifo_read
0000915c T fifo_write
00008644 T getAvailablePCB
000085d0 T getNextProcess
000085ac T getRunningProcess
00005000 N _heap_low
00001000 N _heap_top
00008074 t _inf_loop
00008994 T interrupt_vector
00008038 t _interrupt_vector_h
00008270 T kernel_main
000094f8 b lit.5512
0000837c T malloc
000094f4 b msCounter.5513
000093e0 d next_block
00000002 a Num_Of_SVC
00009460 b pcb
00008924 T prefetch_abort_vector
0000802c t _prefetch_abort_vector_h
00009260 T printChar
00009288 T printString
00008040 t _reset_
00008020 t _reset_h
00008884 T reset_vector
00009408 d rpiArmTimer
000086f0 T RPI_ArmTimerInit
00009418 d rpiAux
000086cc T RPI_GetArmTimer
00008b24 T RPI_GetAux
00008708 T RPI_GetGpio
00008860 T RPI_GetIrqController
00008b48 T RPI_GetMiniUart
00008aa8 T RPI_GetSystemTimer
0000940c d rpiGpio
00008848 T RPI_GpioInit
00009410 d rpiIRQController
0000941c d rpiMiniUart
00008b6c T RPI_MiniUartInit
00008de0 T RPI_MiniUart_ISR
00008d60 T RPI_printString
00008cfc T RPI_printStringOfLen
00008da8 T RPI_ReadFromMiniUart
0000872c T RPI_SetGpioPinFunction
00009414 d rpiSystemTimer
00008acc T RPI_WaitMicroSeconds
00008ca8 T RPI_WriteToMiniUart
000093e8 d s_block_bucket
0000857c T setRunningProcess
00008ec0 T shell_main
000088f0 T software_interrupt_vector
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
00009324 T _start_user_process
00008088 T _start_user_program
00009340 T _svc_handler
00008f68 T SVC_Handler_Main
000088bc T undefined_instruction_vector
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
